
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <h1>Aplicação 01</h1>
        <fieldset >
          <legend>Transferência de ou</legend>
          <div class="mb-3">
            <label for="TextInput" class="form-label">E-mail</label>
            <input type="text" id="Email" class="form-control" placeholder="Apenas e-mails institucionais">
          </div>
          <div class="mb-3">
            <label for="Select" class="form-label">Unidades Organizacionais</label>
            <select id="OU" class="form-select">

                <? for (var i = 0; i < ous.length; i++) { ?>
                  <option value= <?= ous[i].orgUnitPath; ?> >
                    <?= ous[i].name; ?>
                  </option>
                <? } ?>

            </select>
          </div>
          <button type="submit" id='btn-start' class="btn btn-primary">Transferir</button>
        </fieldset>
        <div id='callback'></div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <script>
      var start = document.getElementById('btn-start');
      start.addEventListener('click',enviarDados);

      function enviarDados(){
        google.script.run.withSuccessHandler(callBack)
          .MoverOu(
              document.getElementById('Email').value,
              document.getElementById('OU').value
          );
      }

      function callBack(retorno){
        var div = document.getElementById('callback');
              div.innerHTML = retorno;

      }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
